/*----------------------------------- International ------------------------------------*/
body{
    background-color:#F2F3F5;
    font-family: sans-serif;
}
@media (max-width:768px){
    body{
        text-align: center;
    }
}


/*------------------------------Navbar/Background-big-image ---------------------------------------*/
#one{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: url('/Images/799px-San_Stefano_Grand_Plaza\,_Alexandria\,_Egypt.jpg');
background-repeat:no-repeat;
height:500px;
background-size: cover;
height: 800px;
z-index:1;
}
.btnnav{
    background-color: #ec1c24;
    color:white;
}
li{
    font-weight: bold;
}
.active a:active{
    color:#ec1c24;
}
.first{
    font-family: sans-serif;
    color:#f2f3f5;
    font-size: 3rem;
    font-weight: bold;
    padding-top: 70px;
    padding-bottom: 70px;
}
.onebody{
    text-align: center;
}
.btnb{
    background-color: #ec1c24;
    color:white;
}



/*------------------------------ Industrial-Services ---------------------------------------*/
.second{
    text-align: center;
    color:#131d3b;
    padding-top:800px;
}
.ind {
    display: flex;
    position: relative;
    justify-content: center;
    font-size: 23px;
}
.pone{
    background-color: #131d3b;
    color: #fff;
    height:215px;
    width: 470px;
    margin:0px;
    padding: 30px;
}
.eng {
    background-color: #ec1c24;
    color: #fff;
    height:215px;
    width: 230px;
    padding-top:100px;
    text-align: center;
}
.uno a{
    color:#ec1c24;
    text-decoration: none;
}
.uno a:hover{
    color: #131d3b;
    text-decoration: none;
}
@media (max-width: 768px){
    .pone{
        height:490px;
    }
    h3{
        height:490px;
        padding-top:50%;
    }
}
@media (max-width: 900px){
    .pone{
        height:490px;
    }
    h3{
        height:490px;
        padding-top:50%;
    }
}

/*--Cards--*/
.card{
    border:none;
    padding-left:50px;
    background-color:#F2F3F5;
}
.card-body{
    background-color:#F2F3F5;
    border:none;
    width: 18rem;
}
.cards p{
    font-size:14px;
}
.card-title{
    font-weight: bold;
}
.card-body a{
    color: #ec1c24;
}
@media (max-width:970px){
    .ena{
        text-align: center;
    }
    .duo{
        text-align: center;
    }
    .tria{
        text-align: center;
    }
}

/*------------------------------ Browse-our-Systems ---------------------------------------*/
#three{
    text-align: center;
    margin-top: 50px;
    justify-content: center;
    display: flex;
    position: relative;
    background-image: url('/Images/image/insert.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:483px;
    z-index:-1;
}
#bod{
    padding-top:120px;
}
#bod h4{
    color:#F2F3F5;
    font-weight: bold;
    padding-bottom: 30px;
}
.cardb img{
    height: 32px;
    width: 32px;
}
.card{
    text-align: center;
}
.big{
    width:8rem;
}
/*------------------------------ Founders-Clients -------------------------------------*/
#four{
    text-align: center;
    background-color: #131d3b;
    height: 1236px;
}
.fcl {
    text-align: center;
    color: white;
    font-size: 35px;
    font-weight: bold;
}
.found{
    display:flex;
    justify-content: center;
}
#mr1{
    background-color:#fff;
    height:544px;
    width:334px;
    margin-right: 6%;
}
#mr2{
    background-color:#fff;
    height:544px;
    width:334px;
    margin-left: 6%;
}
.gent{
    width: 178px;
    padding-bottom: 25%;
}
.btnf{
    background-color: #ec1c24;
    color:white;
}
.hov a:hover{
    background-color: #fff;
}
.hov{
    padding-left: 24px;
    padding-right: 24px;
}
#clht{
    color:#fff;
    text-align: center;
    padding-bottom:2%;
    font-weight: bold;
    padding-top: 3%;
}
@media (max-width:770px){
    .carousel-inner{
        height:250px;
        width:700px;
        justify-content: center;
    }
}
@media (max-width:970px){
    .carousel-inner{
        height:250px;
        width:970px;
        justify-content: center;
    }
}
@media (max-width:1470px){
    .carousel-inner{
        height:250px;
        width:1470px;
        justify-content: center;
    }
}
@media (max-width:1870px){
    .carousel-inner{
        height:250px;
        width:1870px;
        justify-content: center;
    }
}
/*----------------------------------- Projects ---------------------------------------*/
.exp{
    color:#131d3b;
    font-weight: bold;
    margin-top:4%;
    margin-left: 5%;
}
.igm{
    width:464px;
}
.cardd{
    color:#fff;
    text-align:left;
}
.cardd h5{
    color:#fff;
}
.cardd p{
    color:#fff;
}
.small{
    padding-top:85%;
    color:#fff;
    text-align: right;
}
.small:hover{
    color:#ec1c24;
}
.igm{
    background-image: url('/Images/image/bg.jpg');
    opacity: 0.5;
    width:464px;
}
/*---------------------------------- Newsletter ---------------------------------------*/
#six{
    height:1000px;
    background-color: #fff;
}
.news{
    font-weight: bold;
}
.btnews{
    background-color: #ec1c24;
    color: #fff;
    align-items: left;
}
.newsletter{
    justify-content: center;
}
form{
    width: 450px;
    margin-left:200px;
}
@media (max-width:790px){
    #six{
        height:1500px;
        background-color: #fff;
    }
}

/*-------------------------------------- Footer ---------------------------------*/
footer{
    background-color: #131d3b;
    height:400px;
    position:relative;
}
.all {
    text-align: center;
}
.row{
    text-align: center;
}
@media (max-width:768px){
    footer{
        background-color: #131d3b;
        height:900px;
        text-align: center;
        justify-content: center;
    }
    
}

